<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soundprocessseekBar"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/Pause"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add BookMark"
        android:id="@+id/bookmark"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginTop="50dp"
        android:textSize="12dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBookMark"
        android:id="@+id/checkbookmark"
        android:layout_gravity="center_horizontal"

        android:layout_alignTop="@+id/bookmark"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume:"
        android:id="@+id/textView2"
        android:layout_above="@+id/SoundSeekBar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/SoundSeekBar"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="78dp" />

    <Button
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▶"


        android:layout_below="@+id/soundprocessseekBar"
        android:layout_toLeftOf="@+id/Pause"
        android:layout_toStartOf="@+id/Pause" />

    <Button
        android:id="@+id/Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="||"

        android:layout_alignTop="@+id/Stop"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▆"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/Pause"
        android:layout_toEndOf="@+id/Pause" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="music name"
        android:id="@+id/musicname"
        android:layout_above="@+id/soundprocessseekBar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/buttonshare"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/Pause"
        android:layout_toRightOf="@+id/Play"
        android:layout_toLeftOf="@+id/Stop"
        android:layout_toStartOf="@+id/Stop"
        android:textSize="12dp"/>

</RelativeLayout>