<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <zsd.example.com.soundspread.TextMoveLayout
        android:id="@+id/textLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/soundprocessseekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soundprocessseekBar"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add BookMark"
        android:id="@+id/bookmark"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginTop="50dp"
        android:textSize="12dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check BookMark"
        android:id="@+id/checkbookmark"
        android:layout_gravity="center_horizontal"

        android:layout_alignTop="@+id/bookmark"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume:"
        android:id="@+id/textView2"
        android:layout_above="@+id/SoundSeekBar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/SoundSeekBar"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▶"


        android:layout_alignTop="@+id/Pause"
        android:layout_toLeftOf="@+id/Pause"
        android:layout_toStartOf="@+id/Pause" />

    <Button
        android:id="@+id/Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="||"

        android:layout_alignTop="@+id/Stop"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▄"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/buttonshare"
        android:layout_toRightOf="@+id/Pause"
        android:layout_toEndOf="@+id/Pause" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="music name"
        android:id="@+id/musicname"
        android:textStyle="bold"
        android:layout_above="@+id/soundprocessseekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShareAudio"
        android:id="@+id/buttonshare"
        android:background="@drawable/mainmenubutton"
        android:textSize="11dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/Play" />

    <zsd.example.com.soundspread.VisualizerView
        android:id="@+id/myvisualizerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bookmark"
        android:layout_above="@+id/musicname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/starttime"
        android:layout_below="@+id/soundprocessseekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/finishtime"
        android:layout_alignTop="@+id/starttime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShareLink"
        android:id="@+id/sharelink"
        android:background="@drawable/mainmenubutton"
        android:textSize="11dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/buttonshare"
        android:layout_toEndOf="@+id/Pause" />

</RelativeLayout>