<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="zsd.example.com.soundspread.Splash"
    android:background="#FFFFFF">
    <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launcher_app"
        android:layout_gravity="center"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="POD"
        android:layout_weight=".50"
        android:textStyle="bold"
        android:textColor="#f10002"
        android:textSize="30dp"
        android:id="@+id/textView3"
        android:gravity="right"
         />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CUTS"
        android:id="@+id/textView"
        android:textColor="#F10002"
        android:textSize="30dp"
         />
    </LinearLayout>
</RelativeLayout>
